<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Strict</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>

<body>
	<header class="box">
		<img src="img/logo.png" alt="strict">

		<nav class="header_nav">
			<label for="touch" class="humburger">
				<span></span>
				<span></span>
				<span></span>
			</label>
		<input type="checkbox" id="touch" hidden>
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">news</a></li>
				<li><a href="">contact us</a></li>
			</ul>
		</nav>
	</header>


	<section class="banner_wrap box">
		<div class="banner_intro">
			<h1>strict</h1>
			<hr>
			<h5>STRICT is a responsive theme with a clean and minimal look</h5>
			<button>Call to action</button>
		</div>
	</section>


	<main>
		<div class="main-top">
			<h2>Simple & pure design.</h2>
			<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
		</div>

		<div class="main-middle">
			<div class="row">
				<div class="main-img">
					<div>
						<div class="main-icon">
							<img src="img/icon_phone.jpg" alt="icon">
						</div>
						<h4>Optimized for all devices</h4>
						<p>STRICT has been designed to be fully responsible on all devices</p>
					</div>
				</div>
				<div class="main-img">
					<div>
						<div class="main-icon">
							<img src="img/icon_plain.jpg" alt="icon">
						</div>
						<h4>Clean & Minimal Design</h4>
						<p>This multipurpose theme is especially created to be used for different projects.</p>
					</div>
				</div>
				<div class="main-img">
					<div>
						<div class="main-icon">
							<img src="img/icon_rupor.jpg" alt="icon">
						</div>
						<h4>Font awesome icon</h4>
						<p>This multipurpose theme is especially created to be used for different projects.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main-bottom">
			<h2>Showcase you work like a pro.</h2>
			<p>Contact me if you like my work</p>

			<div class="row">
				<div class="main-img">
					<img src="img/img1.jpg" alt="icon">
				</div>
				<div class="main-img">
					<img src="img/img2.jpg" alt="icon">
				</div>
				<div class="main-img">
					<img src="img/img3.jpg" alt="icon">
				</div>
				
				<div class="main-img">
					<img src="img/img4.jpg" alt="icon">
				</div>
				<div class="main-img">
					<img src="img/img5.jpg" alt="icon">
				</div>
				<div class="main-img">
					<img src="img/img6.jpg" alt="icon">
				</div>
			</div>
		</div>
	</main>


	<section class="banner_wrap_bottom box">
		<div class="banner_outro">
			<h2>Stay with us</h2>
			<p>We ensure quality & support</p>
			<input type="text" value="Full Name">
			<input type="text" value="Email Address">
			<input type="text" class="in-message" value="Message">
			<div class="subscribe row">
				<input type="checkbox" class="checkbox col-1"> 
				<p>Subscribe Newsletter</p>
				<button>Call to action</button>
			</div>
		</div>
	</section>

	<footer class="box">
		<p>&copy; 2014, STRICT</p>
		<nav class="footer_nav">
			<ul>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
				<li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>